{
    "name": "dell/project",
    "description": "PHP project for handling car sensor data",
    "autoload": {
        "psr-4": {
            "Dell\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jasyrafaat",
            "email": "145940664+jasyrafaat@users.noreply.github.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.20",
        "ext-mongodb": "*"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t ."
    }
}
