{
    "services": {
      "web": {
        "source": "service",
        "startCommand": "php -S 0.0.0.0:8080 -t ."
      },
      "mongodb": {
        "source": "service"
      }
    }
  }
  